<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<span class="katex">
  <span class="katex-mathml">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <semantics>
        <mrow>
          <mi>k</mi>
          <mi>a</mi>
          <mi>t</mi>
          <mi>e</mi>
          <mi>x</mi>
        </mrow>
        <annotation encoding="application/x-tex">katex</annotation>
      </semantics>
    </math>
  </span>
  <span class="katex-html" aria-hidden="true">
    <span class="base">
      <span class="strut" style="height:0.69444em;vertical-align:0em;"></span>
      <span class="mord mathnormal">ka</span><span class="mord mathnormal">t</span>
      <span class="mord mathnormal">e</span><span class="mord mathnormal">x</span></span>
  </span>
</span>
</body>
</html>
